# Question 1

Load the MovieData.csv dataset into a pandas DataFrame as described in this week's lesson, and use it to find the following values:

a. What is the median profit of movies with budgets of over $50M?

b. How many movies were released by each film distributor? Output the results to a csv file.

c. What are the mean and median movie profits by decade? Which decade was the most profitable? (Hint: Answering this question requires several steps: grouping the movies by decade, computing the mean and median profits for each decade, and combining the results back together.)

In [1]:
import pandas as pd
import datetime as dt

In [3]:
file = pd.read_csv("moviedata.csv", sep="\t")

In [4]:
file.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,03/09/12,John Carter,NaN,300000000,66439100,254439100
1,05/25/07,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425,960996492
2,12/13/13,The Hobbit: There and Back Again,New Line,270000000,Unknown,Unknown
3,12/14/12,The Hobbit: An Unexpected Journey,New Line,270000000,Unknown,Unknown
4,11/24/10,Tangled,Buena Vista,260000000,200821936,586581936

In [5]:
# Convert date
# locate unknown values in US Gross and Worldwide Gross column to 
# conver to 0.0. Also fill in missing values. 
def make_date(date_str):
    m, d, y = date_str.split('/')
    m = int(m)
    d = int(d)
    y = int(y)
    if y > 13:
        y += 1900
    else: 
        y += 2000
    return dt.datetime(y, m, d)

# Convert to int. 
def convert_to_int(text):
    try:
        return int(text) # convert text to int
    except:
        return None # if no text or value then return None

In [6]:
# a. What is the median profit of movies with budget of over $50 mil.
# Need only budget over $50 mill 
# What do i need to do to get the median profit. 
# Create a profit column and then take only the one where budget is over
# $50mil and median().

In [8]:
# Create a profit column but first need to clean up the data. 
# Find all unknown and replace with 0.0 if a column does not have data
# subsitite it with another columns data. 
# turn dates into date object. 
# convert budget, grosses into int. 
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3627 entries, 0 to 3626
Data columns (total 6 columns):
Release_Date       3627 non-null object
Movie              3627 non-null object
Distributor        2968 non-null object
Budget             3627 non-null int64
US Gross           3627 non-null object
Worldwide Gross    3627 non-null object
dtypes: int64(1), object(5)
memory usage: 170.1+ KB

In [10]:
print(file["US Gross"].unique())
print(file["Worldwide Gross"].unique())

['66439100' '309420425' 'Unknown' ... '48482' '1338' '181041']
['254439100' '960996492' 'Unknown' ... '71644' '240495' 'Unkno']

In [15]:
movies = pd.read_csv("moviedata.csv", sep="\t", na_values = ['Unkno', 'Unknown'], 
                     parse_dates=[0], date_parser=make_date)

In [16]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,2012-03-09,John Carter,NaN,300000000,66439100.0,254439100.0
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,NaN,NaN
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,NaN,NaN
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0

In [44]:
# Fill NaN with 0
movies.fillna(0, inplace=True) # Need the inplace

In [45]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,2012-03-09,John Carter,0,300000000,66439100.0,254439100.0
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0

In [49]:
# Create a profit column but first check for zero values in 
# worldwide gross. 
movies[movies["Worldwide Gross"]==0]

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0
8,2012-07-20,The Dark Knight Rises,0,250000000,0.0,0.0
14,2010-12-31,The Lone Ranger,Buena Vista,215000000,0.0,0.0
15,2012-05-25,Men in Black 3,0,215000000,0.0,0.0
103,2012-11-16,"The Twilight Saga: Breaking Dawn, Part 2",0,136200000,0.0,0.0
187,2012-06-01,Snow White and the Huntsman,0,100000000,0.0,0.0
451,2012-06-15,Rock of Ages,0,70000000,0.0,0.0
507,2009-12-31,Foodfight!,Lion's Gate,65000000,0.0,0.0
713,2012-04-06,American Reunion,0,50000000,0.0,0.0
749,2011-12-31,Hannibal the Conqueror,Sony,50000000,0.0,0.0
1088,2008-12-31,Black Water Transit,0,35000000,0.0,0.0
1205,2004-12-31,George and the Dragon,0,32000000,0.0,0.0
1467,1970-01-01,Waterloo,0,25000000,0.0,0.0
1703,2010-12-31,"Story of Bonnie and Clyde, The",0,20000000,0.0,0.0
1788,2007-12-31,Ramanujan,0,20000000,0.0,0.0
1850,2008-04-08,Day of the Dead,0,18000000,0.0,0.0
1928,1977-10-21,Damnation Alley,20th Century Fox,17000000,0.0,0.0
2047,2010-02-05,Shinjuku Incident,Barking Cow,15000000,0.0,0.0
2054,2001-06-29,Pandaemonium,USA Films,15000000,0.0,0.0
2221,2012-03-30,Womb,0,13000000,0.0,0.0
2329,2009-11-27,The Cry of the Owl,0,11500000,0.0,0.0
2494,2007-02-02,Partition,0,10000000,0.0,0.0
2527,1968-10-10,Barbarella,Paramount Pictures,9000000,0.0,0.0
2550,2009-12-31,Veronika Decides to Die,0,9000000,0.0,0.0
2650,2008-12-12,The Kings of Appletown,0,7000000,0.0,0.0
2666,2008-03-11,Stargate - The Ark of Truth,0,7000000,0.0,0.0
2744,2010-12-31,A Shine of Rainbows,0,6000000,0.0,0.0
2753,1995-12-19,Men of War,0,6000000,0.0,0.0
2786,2011-05-10,Hit List The,0,6000000,0.0,0.0
...,...,...,...,...,...,...
3110,1951-07-28,Alice in Wonderland,Walt Disney Co.,3000000,0.0,0.0
3139,2008-02-29,Silver Medalist,0,2600000,0.0,0.0
3140,2007-12-07,Timber Falls,0,2600000,0.0,0.0
3155,2009-12-31,The Calling,0,2500000,0.0,0.0
3193,1927-08-12,Wings,Paramount Pictures,2000000,0.0,0.0
3208,1971-04-28,Bananas,0,2000000,0.0,0.0
3219,2007-07-07,Rockaway,Off Hollywood Pictures,2000000,0.0,0.0
3292,2006-03-17,Fetching Cody,0,1500000,0.0,0.0
3309,1966-07-30,Batman - The Movie,0,1377800,0.0,0.0
3326,1941-10-28,How Green Was My Valley,20th Century Fox,1250000,0.0,0.0
3327,1936-10-20,"Charge of the Light Brigade, The",Warner Bros.,1200000,0.0,0.0
3366,2003-10-24,The Party's Over,Film Movement,1000000,0.0,0.0
3376,2005-09-23,Proud,0,1000000,0.0,0.0
3382,2006-09-15,Jimmy and Judy,0,1000000,0.0,0.0
3384,2008-12-31,Steppin: The Movie,0,1000000,0.0,0.0
3414,2009-08-11,London to Brighton,0,825000,0.0,0.0
3415,2009-12-31,Crying With Laughter,0,820000,0.0,0.0
3426,2006-09-08,Iraq for Sale: The War Profiteers,0,775000,0.0,0.0
3445,2002-08-23,Crop Circles: Quest for Truth,OpenEdge Media,600000,0.0,0.0
3479,2001-11-02,Everything Put Together,Vitagraph Films,500000,0.0,0.0
3494,2005-11-04,Show Me,0,400000,0.0,0.0
3498,1986-04-01,My Beautiful Laundrette,0,400000,0.0,0.0
3501,1916-09-05,Intolerance,0,385907,0.0,0.0
3509,1957-04-13,12 Angry Men,United Artists,340000,0.0,0.0
3519,1975-04-01,Death Race 2000,New World Pictures,300000,0.0,0.0
3543,2007-10-19,The Man From Earth,Anchor Bay,200000,0.0,0.0
3572,2006-06-30,The Blood of My Brother: A Story of Death in Iraq,0,120000,0.0,0.0
3589,2009-12-31,Big Things,0,50000,0.0,0.0
3603,2003-06-13,Manito,Film Movement,25000,0.0,0.0
3607,2011-11-25,The Ridges,0,17300,0.0,0.0

In [48]:
movies["Worldwide Gross"][movies["Worldwide Gross"] == 0] = movies["US Gross"]

C:\Users\Khemra\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [50]:
# Create a profit column by subtracting Worldwide Gross from Budget.
movies["Profit"] = movies["Worldwide Gross"] - movies["Budget"]

In [51]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Profit
0,2012-03-09,John Carter,0,300000000,66439100.0,254439100.0,-45560900.0
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0,660996492.0
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0,-270000000.0
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0,-270000000.0
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0,326581936.0

In [75]:
# a. What is the median profit of movies with budgets of over $50M?
# Should I add profits where budget is over $50 mil and then median? 
# Create a new df/subset of the values we only one. 
bigger_budget = movies[movies["Budget"] > 50000000]

In [76]:
bigger_budget["Profit"].median()

89246220.0

In [80]:
# Find the number of movies released by each distributor.
# Use the groupby and aggregate method. 
# Create a subset and a subset of the previous subset. 
distributors = movies.groupby("Distributor").aggregate(len)
# Create subset, group the distributors all together and count. 
distributor_count = distributors["Movie"]
# subset created to take one column, any that will turn it into a Series.

In [81]:
distributor_count
# print the series

Distributor
0                                  659
20th Century Fox                   230
3D Entertainment                     1
8 X Entertainment                    1
ART                                  1
Access                               1
Alliance                             4
American International Pictures      1
Anchor Bay                           4
Apparition                           4
Artisan                             23
Artistic License                     1
Atlantic                             1
Attitude Films                       1
Avatar                               1
Avco Embassy                         5
Barking Cow                          1
Big Pictures                         1
Bigger Picture                       1
Black Diamond Pictures               1
Buena Vista                        227
CBS Films                            3
CFP                                  1
CHRIST                               1
Cannon                               4
Cinema Service                       1
Cinema con Sabor                     1
Cloud Ten Pictures                   1
Columbia                            26
Consolidated Pictures Group          1
                                  ...
Third Rail                           2
TriStar Pictures                     4
Trimark                              9
Triumph                              1
Truly Indie                          1
USA Films                           15
United Artists                      23
United Film Distribution             2
Universal                          261
Universal/Arenas Entertainment       1
Universal/Rogue                      1
Videos                               1
Vitagraph Films                      2
Walt Disney Co.                      9
Walt Disney Pictures                 1
Warner Bros.                       311
Warner Independent                   3
Warner Independent Pictures          7
Weinstein                            1
Weinstein Ci.                        1
Weinstein Co.                       33
Weinstein/Dimension                  1
Weintraub                            2
WellSpring                           2
Wellspring                           1
WinStar                              1
Winstar                              1
Yash Raj                             1
Zeitgeist                            7
Zion                                 1
Name: Movie, Length: 209, dtype: int64

In [82]:
# output to csv with the to_csv()
distributor_count.to_csv("Distributor Counts.csv")

C:\Users\Khemra\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.

In [83]:
# c. What are the mean and median movie profits by decade? 
# Which decade was the most profitable?
# Need to split off the year from the rest of the date and only take decade.
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Profit
0,2012-03-09,John Carter,0,300000000,66439100.0,254439100.0,-45560900.0
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0,660996492.0
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0,-270000000.0
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0,-270000000.0
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0,326581936.0

In [84]:
def get_decade(date):
    year = date.year
    y = year % 10 # divide by and use remainder
    return year - y
# Example 1969 % 10 is 9. 1969-9 = 1960 shows decade

In [85]:
movies["Decade"] = movies.Release_Date.apply(get_decade)

In [86]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Profit,Decade
0,2012-03-09,John Carter,0,300000000,66439100.0,254439100.0,-45560900.0,2010
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0,660996492.0,2000
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0,-270000000.0,2010
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0,-270000000.0,2010
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0,326581936.0,2010

In [88]:
# # c. What are the mean and median movie profits by decade? 
# Which decade was the most profitable?
# make df with current movies but groupby the year 
decade_only = movies.groupby("Decade")

In [89]:
decade_only

In [91]:
# use mean and median to calculate profit by decade. 
decade_median = decade_only["Profit"].median()
decade_mean = decade_only["Profit"].mean()

In [95]:
decades = pd.DataFrame({"Mean Profit": decade_mean, "Median Profit": decade_median})
decades
# Use the DataFrame method and create dictionaries with the values in place.
# no list brackets.

         Mean Profit  Median Profit
Decade
1910    6.101364e+06      7800000.0
1920    6.346800e+06      3979000.0
1930    3.892876e+07      2265500.0
1940    1.025301e+07      6012000.0
1950    1.816625e+07      8690000.0
1960    2.845890e+07     10564923.0
1970    6.358547e+07     19533200.0
1980    5.114162e+07     16168359.0
1990    5.751548e+07      9133087.0
2000    5.318013e+07      8762690.0
2010    6.331232e+07      8626300.0